output/wix-ci-original
"org.iq80.snappy:snappy:0.4",
"net.sourceforge.jchardet:jchardet:1.0",
"org.apache.maven.archetype:archetype-catalog:2.2",
"org.apache.maven.archetype:archetype-common:2.2",
"org.apache.maven.archetype:archetype-descriptor:2.2",
"org.apache.maven.archetype:archetype-registry:2.2",
"org.codehaus.mojo:mrm-api:1.1.0",
maven.artifact(
    group = "org.codehaus.mojo", artifact = "mrm-maven-plugin", version = "1.1.0",
    exclusions = [
        maven.exclusion(
            group = "org.mortbay.jetty",
            artifact = "servlet-api",
        ),
    ],
),
maven.artifact(
    group = "org.codehaus.mojo", artifact = "mrm-servlet", version = "1.1.0",
    exclusions = [
        maven.exclusion(
            group = "org.mortbay.jetty",
            artifact = "servlet-api",
        ),
    ],
),
maven.artifact(
    group = "org.sonatype.sisu", artifact = "sisu-guice", version = "3.1.6", classifier = "no_aop",
    exclusions = [
        maven.exclusion(
            group = "com.google.code.findbugs",
            artifact = "jsr305",
        ),
        maven.exclusion(
            group = "aopalliance",
            artifact = "aopalliance",
        ),
    ],
),
"org.jgrapht:jgrapht-core:0.9.2",
"com.codota:codota-sdk-java:1.0.11",
"com.amazonaws:aws-java-sdk:1.11.192",
"com.atlassian.commonmark:commonmark:0.10.0",
"com.beust:jcommander:1.27",
maven.artifact(
    group = "com.gitblit", artifact = "gitblit", version = "1.8.0",
    exclusions = [
        maven.exclusion(
            group = "org.slf4j",
            artifact = "slf4j-log4j12",
        ),
        maven.exclusion(
            group = "org.eclipse.jetty.aggregate",
            artifact = "jetty-all",
        ),
        maven.exclusion(
            group = "log4j",
            artifact = "log4j",
        ),
    ],
),
"com.google.apis:google-api-services-calendar:v3-rev328-1.23.0",
"com.google.apis:google-api-services-cloudbuild:v1-rev858-1.25.0",
"com.google.apis:google-api-services-plus:v1-rev99-1.17.0-rc",
maven.artifact(
    group = "com.google.apis", artifact = "google-api-services-storage", version = "v1-rev20190523-1.27.0",
    exclusions = [
        maven.exclusion(
            group = "com.google.guava",
            artifact = "guava-jdk5",
        ),
        maven.exclusion(
            group = "com.google.api-client",
            artifact = "google-api-client",
        ),
    ],
),
"com.google.http-client:google-http-client-jackson:1.25.0",
maven.artifact(
    group = "com.google.http-client", artifact = "google-http-client-appengine", version = "1.27.0",
    exclusions = [
        maven.exclusion(
            group = "com.google.guava",
            artifact = "guava-jdk5",
        ),
    ],
),
"com.google.inject:guice:jar:no_aop:4.2.0",
"com.google.oauth-client:google-oauth-client-java6:1.25.0",
"com.google.oauth-client:google-oauth-client-jetty:1.25.0",
"com.hazelcast:hazelcast:3.8.3",
"com.hazelcast:hazelcast-client:3.8.1",
"com.hazelcast:hazelcast-cloud:3.6.1",
"com.jolbox:bonecp:0.8.0.RELEASE",
"com.offbytwo.jenkins:jenkins-client:0.3.7",
"com.smartling:smartling-api-sdk:2.0.1",
"com.ullink.slack:simpleslackapi:1.0.0",
"com.wix:media-platform-java-sdk:6.7.0",
"com.wixpress.contacts:contacts-common:1.0.0-SNAPSHOT",
"de.pdark:decentxml:1.4",
"javassist:javassist:3.12.1.GA",
"javax.servlet:servlet-api:2.3",
"javax.websocket:javax.websocket-api:1.1",
"jaxen:jaxen:1.1.6",
"jdom:jdom:1.0",
"jmock:jmock:1.2.0",
"net.sf.trove4j:trove4j:3.0.3",
"net.sourceforge.nekohtml:nekohtml:1.9.17",
maven.artifact(
    group = "org.apache.maven", artifact = "maven-core", version = "3.5.4",
    exclusions = [
        maven.exclusion(
            group = "com.google.guava",
            artifact = "guava",
        ),
    ],
),
"org.apache.maven:maven-model-builder:3.5.4",
"org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0",
"org.apache.maven.plugin-tools:maven-plugin-annotations:3.4",
maven.artifact(
    group = "org.apache.maven.scm", artifact = "maven-scm-provider-jgit", version = "1.11.2",
    exclusions = [
        maven.exclusion(
            group = "org.eclipse.jgit",
            artifact = "org.eclipse.jgit",
        ),
    ],
),
"org.apache.maven.shared:maven-common-artifact-filters:1.4",
"org.apache.maven.shared:maven-invoker:2.0.11",
"org.apache.maven.shared:maven-verifier:1.5",
maven.artifact(
    group = "org.apache.sshd", artifact = "sshd-core", version = "2.0.0",
    exclusions = [
        maven.exclusion(
            group = "org.easymock",
            artifact = "",
        ),
    ],
),
"org.apache.tomcat:el-api:6.0.16",
"org.apache.tomcat:tomcat-annotations-api:7.0.68",
"org.apache.tomcat:tomcat-el-api:7.0.68",
"org.apache.tomcat:tomcat-jsp-api:7.0.68",
"org.apache.tomcat:tomcat-servlet-api:7.0.68",
"org.apache.ws.xmlrpc:xmlrpc:2.0.1",
"org.assertj:assertj-core:1.7.1",
"org.beanshell:bsh:2.0b4",
"org.clapper:classutil_2.12:1.3.0",
"org.clapper:grizzled-scala_2.12:4.4.2",
"org.codehaus.groovy:groovy:2.3.2",
"org.codehaus.groovy:groovy-json:2.3.2",
"org.codehaus.groovy:groovy-xml:2.3.2",
maven.artifact(
    group = "org.codehaus.groovy.modules.http-builder", artifact = "http-builder", version = "0.7.1",
    exclusions = [
        maven.exclusion(
            group = "org.apache.httpcomponents",
            artifact = "httpclient",
        ),
    ],
),
"org.codehaus.plexus:plexus-archiver:3.4",
maven.artifact(
    group = "org.codehaus.plexus", artifact = "plexus-container-default", version = "1.7.1",
    exclusions = [
        maven.exclusion(
            group = "com.google.collections",
            artifact = "google-collections",
        ),
    ],
),
"org.codehaus.plexus:plexus-io:2.7.1",
maven.artifact(
    group = "org.codehaus.plexus", artifact = "plexus-velocity", version = "1.1.8",
    exclusions = [
        maven.exclusion(
            group = "velocity",
            artifact = "velocity",
        ),
        maven.exclusion(
            group = "velocity",
            artifact = "velocity-api",
        ),
    ],
),
"org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.2",
"org.elasticsearch.plugin:aggs-matrix-stats-client:6.4.2",
"org.elasticsearch.plugin:lang-mustache-client:6.4.2",
"org.elasticsearch.plugin:parent-join-client:6.4.2",
"org.elasticsearch.plugin:rank-eval-client:6.4.2",
"org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13",
"org.hamcrest:hamcrest-integration:1.3",
"org.jboss.resteasy:jaxrs-api:2.2.2.GA",
maven.artifact(
    group = "org.jboss.resteasy", artifact = "resteasy-jaxrs", version = "2.2.2.GA",
    exclusions = [
        maven.exclusion(
            group = "commons-httpclient",
            artifact = "commons-httpclient",
        ),
    ],
),
"org.jetbrains.teamcity:common-api:10.0.5",
"org.jetbrains.teamcity:server-api:2018.2",
"org.jetbrains.teamcity:serviceMessages:10.0.5",
maven.artifact(
    group = "org.jetbrains.teamcity", artifact = "tests-support", version = "10.0.5",
    exclusions = [
        maven.exclusion(
            group = "org.jmock",
            artifact = "jmock",
        ),
    ],
),
"org.jetbrains.teamcity:configs-dsl-kotlin:2018.2",
"org.jetbrains.teamcity:configs-dsl-converters:2018.2",
"org.jetbrains.teamcity:configs-dsl-server:2018.2",
"org.jetbrains.teamcity.idea:annotations:132.719",
"org.jetbrains.teamcity.idea:obsolete-openapi:10.0.5",
"org.jetbrains.teamcity.idea:trove4j:95.677",
"org.jetbrains.teamcity.internal:server:10.0.5",
"org.jetbrains.teamcity.xstream:xstream:1.4.8",
"org.jfrog.artifactory.client:artifactory-java-client-api:0.13",
"org.jfrog.artifactory.client:artifactory-java-client-services:2.3.4",
"org.jmock:jmock-legacy:2.8.4",
"org.mockito:mockito-all:1.9.5",
"org.mongodb:mongodb-driver:3.10.1",
"org.mongodb.scala:mongo-scala-bson_2.12:2.4.0",
"org.mongodb.scala:mongo-scala-driver_2.12:2.4.0",
"org.ow2.asm:asm-util:6.2.1",
"org.scalaforge:scalax:0.1",
"org.scannotation:scannotation:1.0.3",
"org.slf4j:slf4j-log4j12:1.7.5",
"org.springframework.security:spring-security-aspects:4.1.0.RELEASE",
"org.springframework.security:spring-security-config:4.1.0.RELEASE",
"org.springframework.security:spring-security-core:4.1.0.RELEASE",
"org.springframework.security:spring-security-remoting:4.1.0.RELEASE",
"org.springframework:spring-aspects:4.2.6.RELEASE",
"org.springframework:spring-instrument:4.2.6.RELEASE",
"org.testng:testng:6.8.21",
"taglibs:standard:1.1.2",
"xerces:xercesImpl:2.9.1",
"xpp3:xpp3:1.1.4c",
"com.google.api:gax:1.35.0",
"com.google.api:gax-httpjson:0.52.0",
"com.google.auth:google-auth-library-credentials:0.12.0",
"com.google.auth:google-auth-library-oauth2-http:0.12.0",
"com.google.cloud:google-cloud-core:1.53.0",
"com.google.cloud:google-cloud-core-http:1.53.0",
"com.google.cloud:google-cloud-storage:1.53.0",
"com.google.cloud:google-cloud-nio:0.22.0-alpha",
maven.artifact(
    group = "com.datastax.cassandra", artifact = "cassandra-driver-core", version = "3.6.0",
    exclusions = [
        maven.exclusion(
            group = "com.github.jnr",
            artifact = "jnr-posix",
        ),
        maven.exclusion(
            group = "com.codahale.metrics",
            artifact = "metrics-core",
        ),
    ],
),
"org.apache.maven.resolver:maven-resolver-impl:1.3.1",
maven.artifact(
    group = "com.github.jnr", artifact = "jnr-unixsocket", version = "0.18",
    exclusions = [
        maven.exclusion(
            group = "com.github.jnr",
            artifact = "jnr-ffi",
        ),
    ],
),
"jline:jline:0.9.94",
"dom4j:dom4j:1.6.1",
"com.kohlschutter.junixsocket:junixsocket-common:2.0.4",
"com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4",
"io.jsonwebtoken:jjwt-api:0.10.5",
"io.jsonwebtoken:jjwt-impl:0.10.6",
"io.jsonwebtoken:jjwt-jackson:0.10.6",
"org.awaitility:awaitility:3.1.6",
"com.squareup.okhttp3:okhttp:3.14.1",
"com.squareup.okio:okio:2.1.0",
maven.artifact(
    group = "com.google.api.grpc", artifact = "proto-google-common-protos", version = "1.0.0",
    exclusions = [
        maven.exclusion(
            group = "com.google.protobuf",
            artifact = "protobuf-java",
        ),
        maven.exclusion(
            group = "com.google.api",
            artifact = "api-common",
        ),
    ],
),
"org.jetbrains.kotlin:kotlin-script-runtime:1.2.50",
"org.jetbrains.kotlin:kotlin-reflect:1.3.0",
"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0",
"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0",
"org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.0",
"org.apache.commons:commons-jexl3:3.0",
"org.apache.commons:commons-compress:1.19",
"com.jetbrains.teamcity.internal:server:2018.2",
